# syntax=docker.io/docker/dockerfile:1.7-labs

FROM parsec:native

# Install build chain
RUN apt-get update && apt-get install -y numactl

# Copy parsecmgmt
COPY bin/parsecmgmt /opt/parsec/bin/parsecmgmt

# Set entrypoint to enable easy invocation of parsecmgmt
ENTRYPOINT ["/bin/bash", "-c", "source env.sh && exec parsecmgmt \"$@\"", "--"]

# Example usage (from outside):
# docker build -t spirals/parsec-3.0 .
# docker run --rm spirals/parsec-3.0 -a run -p canneal -i native -n 4 -c gcc-pthreads
