# syntax=docker.io/docker/dockerfile:1.7-labs

FROM parsec:native

# Get environment variable with arguments for numactl
ENV NUMACTL_ARGS=""

# Install build chain
RUN apt-get update && apt-get install -y numactl

# Set entrypoint to enable easy invocation of parsecmgmt
ENTRYPOINT ["/bin/bash", "-c", "source env.sh && exec numactl ${NUMACTL_ARGS} parsecmgmt \"$@\"", "--"]

# Example usage (from outside):
# docker build -t spirals/parsec-3.0 .
# docker run --rm spirals/parsec-3.0 -a run -p canneal -i native -n 4 -c gcc-pthreads
